sonar.projectKey=npm-pkg-years-interval
sonar.projectVersion=1.4.0
sonar.organization=sineverba
sonar.sources=./index.js
sonar.exclusions=test/**
sonar.tests=test
sonar.javascript.lcov.reportPaths = coverage/lcov.info