sonar.projectKey=npm-pkg-years-interval
sonar.projectVersion=1.2.0
sonar.organization=sineverba
sonar.sources=src
sonar.exclusions=test/**
sonar.tests=test
sonar.javascript.lcov.reportPaths = coverage/lcov.info